section {
    width: 90%;
    margin: 0 auto 30vh auto;
    padding-top: 64px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
}

h2 {
    color: #4B47FF;
    margin-bottom: 20px;
}

.portfolio-introduce {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: 80px;

    :nth-child(2) {
        justify-content: end;
    }
}

.project {
    display: flex;
    align-items: center;
    gap: 160px;

    img {
        width: 300px;
    }
}

.project-introduce {
    width: 313px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project-buttons {
    display: flex;
    gap: 40px;
}


@media (max-aspect-ratio: 1.2/1) {
    .project {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 800px) {
    .project {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 400px) {
    .project-introduce {
        width: 250px;
    }

    .project img {
        width: 250px;
    }
}